<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HnU-ck-mpt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--내 공간-->
        <scene sceneID="t3U-bD-RP0">
            <objects>
                <viewController id="5e7-xm-3VH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Iy-Oh-hMW"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCD-8o-PfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ec7-zj-LQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 공간" id="77M-6n-Kbm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIK-QK-dAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2175" y="785"/>
        </scene>
        <!--피드-->
        <scene sceneID="30i-Xy-z9C">
            <objects>
                <viewController id="3GA-Bu-XfL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wNG-IV-uPm"/>
                        <viewControllerLayoutGuide type="bottom" id="YCi-dU-d8z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cH-Wv-D4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="피드" id="12X-ep-z8G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oj9-e3-Nz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="1137"/>
        </scene>
        <!--주변 보기-->
        <scene sceneID="SeV-MD-nkR">
            <objects>
                <viewController id="gwW-jz-p4o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ub1-xZ-CP1"/>
                        <viewControllerLayoutGuide type="bottom" id="fVZ-Zu-4PV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dIe-lF-Dyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="주변 보기" id="nge-6Q-SOg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCv-vL-uFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="767"/>
        </scene>
        <!--홈-->
        <scene sceneID="hOR-Ne-x2Y">
            <objects>
                <viewController id="5Na-1l-MLt" customClass="FNMHomeViewController" customModule="FindingNemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mx3-vg-7YD"/>
                        <viewControllerLayoutGuide type="bottom" id="q77-KO-QIP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVl-jn-ME1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="니모를 찾아서" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceB-xj-VUW">
                                <rect key="frame" x="133" y="60" width="109" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="검색" translatesAutoresizingMaskIntoConstraints="NO" id="py4-9e-SL5">
                                <rect key="frame" x="20" y="104" width="335" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7KI-ux-qdY">
                                <rect key="frame" x="10" y="168" width="355" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ceB-xj-VUW" firstAttribute="centerX" secondItem="LVl-jn-ME1" secondAttribute="centerX" id="0F1-6u-roW"/>
                            <constraint firstItem="q77-KO-QIP" firstAttribute="top" secondItem="7KI-ux-qdY" secondAttribute="bottom" constant="10" id="2gf-CV-kgt"/>
                            <constraint firstAttribute="trailing" secondItem="7KI-ux-qdY" secondAttribute="trailing" constant="10" id="8ia-Ev-nsG"/>
                            <constraint firstItem="7KI-ux-qdY" firstAttribute="leading" secondItem="LVl-jn-ME1" secondAttribute="leading" constant="10" id="Lqz-A5-gGr"/>
                            <constraint firstItem="ceB-xj-VUW" firstAttribute="top" secondItem="mx3-vg-7YD" secondAttribute="bottom" constant="40" id="OUP-z1-CZt"/>
                            <constraint firstItem="7KI-ux-qdY" firstAttribute="top" secondItem="py4-9e-SL5" secondAttribute="bottom" constant="20" id="S6h-of-zrW"/>
                            <constraint firstItem="py4-9e-SL5" firstAttribute="leading" secondItem="LVl-jn-ME1" secondAttribute="leading" constant="20" id="cG6-0h-tHy"/>
                            <constraint firstItem="py4-9e-SL5" firstAttribute="top" secondItem="ceB-xj-VUW" secondAttribute="bottom" constant="20" id="qfC-NK-zlM"/>
                            <constraint firstAttribute="trailing" secondItem="py4-9e-SL5" secondAttribute="trailing" constant="20" id="yXP-rU-Du0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" id="8h8-jq-JyG"/>
                    <connections>
                        <outlet property="searchBar" destination="py4-9e-SL5" id="35Z-rJ-GOb"/>
                        <outlet property="tableView" destination="7KI-ux-qdY" id="mzO-3Q-AvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGh-ON-tpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="4"/>
        </scene>
        <!--더보기-->
        <scene sceneID="T38-hC-Ekx">
            <objects>
                <viewController id="ggV-Jd-weS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ilw-14-VMH"/>
                        <viewControllerLayoutGuide type="bottom" id="fdh-Eq-mFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sg2-JT-ova">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="더보기" id="aGb-aJ-1T6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aY4-Pu-P4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2174" y="-42"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZVw-gZ-Xzd">
            <objects>
                <tabBarController id="HnU-ck-mpt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TKd-cY-sak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Na-1l-MLt" kind="relationship" relationship="viewControllers" id="qPw-dL-ooz"/>
                        <segue destination="gwW-jz-p4o" kind="relationship" relationship="viewControllers" id="Pg2-W0-fYL"/>
                        <segue destination="3GA-Bu-XfL" kind="relationship" relationship="viewControllers" id="YBS-zy-BrU"/>
                        <segue destination="5e7-xm-3VH" kind="relationship" relationship="viewControllers" id="CL5-6Z-Wjl"/>
                        <segue destination="ggV-Jd-weS" kind="relationship" relationship="viewControllers" id="iOK-2K-tbl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHb-T6-X9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="329"/>
        </scene>
    </scenes>
</document>
